# synker-autotests-rest-v0

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/test/java/api/login_controller/: LoginTest.java
src/main/test/java/api/state_mapping_controller/: GetUserMappingListTest.java
src/main/test/java/api/sync_controller/: GetSyncTaskListTest.java
src/main/test/java/api/time_report_controller/: GetReportFromToTest.java
src/main/test/java/api/tracker_controller/: GetTrackerListTest.java
src/main/test/java/api/user_controller/: CreateUserTest.java  GetUserList.java
src/main/test/java/api/user_mapping_controller/: GetUserMappingListTest.java
src/main/test/java/base/: BaseTest.java
src/main/test/java/data/: TestDataGenerator.java
src/main/test/java/data/dto/: UserMappingDto.java
src/main/test/java/utils/: RestClient.java
src/test/java/api/base/: ApiBaseTest.java
src/test/java/api/data/: TestDataGenerator.java
src/test/java/api/data/dto/: SyncDto.java  TrackerDto.java  UserMappingDto.java
src/test/java/api/dictionaries_controller/: GetAllStatusesFromTrackerTest.java  GetAllStatusesFromTrackerTestApi.java
src/test/java/api/login_controller/: LoginTest.java  LoginTestApi.java
src/test/java/api/state_mapping_controller/: GetStateMappingListTest.java  GetStateMappingListTestApi.java
src/test/java/api/sync_controller/: CreateNewSyncTaskTest.java  CreateNewSyncTaskTestApi.java  DeleteSyncTaskTest.java  DeleteSyncTaskTestApi.java  GetSyncTaskByIdTest.java  GetSyncTaskByIdTestApi.java  GetSyncTaskListTest.java  GetSyncTaskListTestApi.java  StartSyncTaskByIdTest.java  StartSyncTaskByIdTestApi.java  UpdateSyncTaskTest.java  UpdateSyncTaskTestApi.java  ValidateSyncTaskByIdTest.java  ValidateSyncTaskByIdTestApi.java
src/test/java/api/tests/sync_controller/: CreateNewSyncTaskTestApi.java  DeleteSyncTaskTestApi.java  GetSyncTaskByIdTestApi.java  GetSyncTaskListTestApi.java  StartSyncTaskByIdTestApi.java  UpdateSyncTaskTestApi.java  ValidateSyncTaskByIdTestApi.java
src/test/java/api/tests/tracker_controller/: CreateNewTrackerTest.java  DeleteTrackerTest.java  GetTrackerByIdTest.java  GetTrackerListTest.java  GetTrackerListTestApi.java  UpdateTrackerTest.java
src/test/java/api/tests/user_controller/: CheckAuthTestApi.java  CreateAndRegisterUserTestApi.java  DeleteUserTestApi.java  GetUserByIdTestApi.java  GetUserListTestApi.java
src/test/java/api/tests/user_mapping_controller/: CreateUserMappingListTestApi.java  DeleteUserMappingTests.java  GetUserMappingListTests.java  TestDataBuilder.java  UpdateUserMappingTest.java
src/test/java/api/tracker_controller/: CreateNewTrackerTest.java  DeleteTrackerTest.java  GetTrackerByIdTest.java  GetTrackerListTest.java  GetTrackerListTestApi.java  UpdateTrackerTest.java
src/test/java/api/user_controller/: CheckAuthTest.java  CheckAuthTestApi.java  CreateAndRegisterUserTest.java  CreateAndRegisterUserTestApi.java  CreateUserTest.java  DeleteUserTest.java  DeleteUserTestApi.java  GetUserByIdTest.java  GetUserByIdTestApi.java  GetUserListTest.java  GetUserListTestApi.java
src/test/java/api/user_mapping_controller/: CreateUserMappingListTest.java  CreateUserMappingListTestApi.java  DeleteUserMappingTests.java  GetUserMappingListTest.java  GetUserMappingListTests.java  TestDataBuilder.java  UpdateUserMappingTest.java
src/test/java/api/utils/: AssertionClient.java  DataBaseClient.java  JsonClient.java  RestClient.java
src/test/java/base/: ApiBaseTest.java  BaseTest.java
src/test/java/data/: TestDataGenerator.java
src/test/java/data/dto/: SyncDto.java  TrackerDto.java  UserMappingDto.java
src/test/java/runners/: ApiTestRunner.java
src/test/java/ui/base/: UiBaseTest.java
src/test/java/ui/data/: UiTestDataGenerator.java
src/test/java/ui/data/po/: LoginPagePo.java
src/test/java/ui/tests/: LoginPgeTest.java
src/test/java/utils/: AssertionClient.java  DataBaseClient.java  JsonClient.java  RestClient.java
src/test/resources/: UserMappingTestData.json
